{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>DPY!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DopartiYa!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Inicio</a></li>
        {% if user.is_authenticated %}
          <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ user|upper }}
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href={% url 'logout' %}>Logout</a>
                <a class="dropdown-item" href={% url 'crear_cancha' %}>Registrar cancha</a>
              </div>
          </div>

        {% else %}
          <li><a href="#">Perfil</a></li>
        {% endif %}
        <li><a href="#">Soporte</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="my-4">
            <small>Canchas Disponibles.</small>
          </h1>

                  
              {% for cancha in canchas_all %}
                  <div class="card mb-4">
                    <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
                    <div class="card-body">
                      <h2 class="card-title">{{ cancha.nombre }}</h2>
                      <p class="card-text">{{ cancha.direccion }}</p>
                      <a href="#" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                    <div class="card-footer text-muted">
                 
                    </div>
                  </div>
              {% endfor %}

                  <ul class="pagination justify-content-center mb-4">
                    <li class="page-item">
                      <a class="page-link" href="#">&larr; Older</a>
                    </li>
                    <li class="page-item disabled">
                      <a class="page-link" href="#">Newer &rarr;</a>
                    </li>
                  </ul>

                </div>



  </body>
</html>
